

                               .~^.                                                      
                              ~J^~?~                                                     
                            .!J.   ~J.         ::                                        
                         :!?~     :5.        7J#G.                                      
                      :~7!^ .. ^  ^?!^:....:~J5@@J                                      
                 .:^!7!^: : .:      :~~JYY55PB@@@@^                               
             ..~?7~!::. ::   .:.       755Y?!~^~?YY                                     
        ^!!!!!!~:.  .:   .:.   ...               ^Y                                     
       7?.            ..   ..   ... .............7Y                                     
      :P^^^::::::::::::^::^^^^^^^^^^^^:::::::::::^P                                     
       ?!!!!~~~~~~^^^~~~~~~~~~~~~^^^^^:::::^^^~~!77                                     
        ..:::^^^^^~~^^^^^^^^::::::^^^^^^^^^^^::..     
