

                                                              .~^.                                                      
                                                             ~J^~?~                                                     
                                                           .!J.   ~J.         ::                                        
                                                         :!?~     :5.        7J#G.                                      
                                                      :~7!^ .. ^  ^?!^:....:~J5@@J                                      
                                                 .:^!7!^: : .:      :~~JYY55PB@@@@^                                     
                                             ..~?7~!::. ::   .:.       755Y?!~^~?YY                                     
                                        ^!!!!!!~:.  .:   .:.   ...               ^Y                                     
                                       7?.            ..   ..   ... .............7Y                                     
                                      :P^^^::::::::::::^::^^^^^^^^^^^^:::::::::::^P                                     
                                       ?!!!!~~~~~~^^^~~~~~~~~~~~~^^^^^:::::^^^~~!77                                     
                                        ..:::^^^^^~~^^^^^^^^::::::^^^^^^^^^^^::..                                    
                                                                                                                        
      ~5PGGGGGPJ:                               JGG^     ^5PGGGGGPY:                                                    
      B@@&&&&@@@J                               Y@@!     G@@&&&&@@@5                                                    
      B@@7...G@@Y                               Y@@!     G@@?...P@@5                                                    
      #@@J   JGG7                               Y@@!     G@@Y   ?GG?                                                    
      ?&@@5:     ^???????!  .!?????!. .7?????!: Y@@!  ?J^7&@@P^      ^7?????~  :7?????^^??~  .??! ^77777!: :7?????~     
       :5@@&J.   !@@@@@@@@Y B@@@@@@@G.P@@@@@@@B Y@@! @@P. :5@@&Y.   ^&@@@@@@@J.#@@@@@@7~@@5  ^@@G !@@@@@@B~&@@@@@@@Y    
         ~G@@B7  !@@J::!@@P.&@    B@&:      #@&.J@@G@@5     ^P@@#7  !@@    @@5:@@5:    ~@@5  ^@@G !@@J:^^:!@@    @@P    
           7#@@G^~@@Y  ^@@5.&@    #@&.J&&@@@@@&.Y@@@@Y        !B@@G^!@@    @@5:@@P     ~@@5  ^@@G !@@Y    ~@@    @@G    
      YPP~  .B@@J~@@Y  ^@@5.&@@@@@@&Y.&@G777#@&.Y@@@@!   JPP!   P@@5~@@@@@@@&!:@@P     ~@@5  ^@@G !@@Y    ~@@@@@@@&7    
      #@@?   P@@J~@@Y  ^@@5.&@       .#@B   B@&.Y@@&@&!  G@@J   5@@5~@@       ^@@P:    ~@@5  :@@G !@@Y    ~@@     
      B@@&###@@@J~@@Y  ^@@P.&@&P555PY.#@@PPP&@&.Y@@ G@@! G@@&###&@@Y~@@#5555P7:@@&PPPP~^@@#PPG@@G !@@Y    ~@@#5555P?    
      !GB#####BP:~B#?  ^B#Y 7GB####B? 7GB###B#G.?##  G#B^~PB#####BP^.YB#####G~ ?B####&7 JB####BP~ ~##J    .YB#####G~
